{
    "name": "n8n-teams-pm-bot",
    "version": "1.0.0",
    "description": "first agent, valantic n8n teams integration",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.22.1",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "stop": "lsof -ti :3978 | xargs -r kill -9 2>/dev/null || echo 'No process found on port 3978'",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "ngrok http 3978",
        "validate": "teamsapp validate --teams-manifest-file deploy/manifest.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@arizeai/openinference-instrumentation-openai": "^3.2.2",
        "@arizeai/openinference-semantic-conventions": "^2.1.1",
        "@arizeai/phoenix-client": "^4.0.1",
        "@microsoft/teamsapp-cli": "^3.1.0",
        "@microsoft/teamsfx": "^3.0.2",
        "@microsoft/teamsfx-cli": "^2.1.2",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/exporter-trace-otlp-grpc": "^0.52.1",
        "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
        "@opentelemetry/instrumentation": "^0.52.1",
        "@opentelemetry/instrumentation-http": "^0.52.1",
        "@opentelemetry/resources": "^1.25.1",
        "@opentelemetry/sdk-trace-base": "^1.25.1",
        "@opentelemetry/sdk-trace-node": "^1.25.1",
        "@opentelemetry/semantic-conventions": "^1.25.1",
        "axios": "^1.9.0",
        "botbuilder": "~4.22.1",
        "botframework-connector": "^4.23.3",
        "dotenv": "~8.2.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "ngrok": "^5.0.0-beta.2",
        "openai": "^5.20.1"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "^2.0.4"
    }
}
